{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "Data Source=LAPTOP-J38QERRM\\SQLEXPRESS02; Initial Catalog=APIDemo; Integrated Security=True;"
  }
}
